{'outputpath': '/n/regal/pfister_lab/haehn/split_cnn/patches_large_sr2/', 'uuid': 'f2cd7c4d-becf-4f23-8924-c0676682a7e8', 'filtersize1': 13, 'filters3': 16, 'filters2': 16, 'batchsize': 100, 'datapath': '/n/regal/pfister_lab/haehn/', 'epochs': 500, 'runmode': 'cluster', 'filtersize2': 13, 'filtersize3': 13, 'filters1': 16, 'patchpath': 'patches_large_sr2', 'thirdconvlayer': True, 'learning_rate': 0.001, 'momentum': 0.95}


{'outputpath': '/n/regal/pfister_lab/haehn/split_cnn/patches_large_sr2/', 'uuid': 'ec8699d4-f165-4aa8-891c-83e6428cc00d', 'filtersize1': 13, 'filters3': 16, 'filters2': 16, 'batchsize': 100, 'datapath': '/n/regal/pfister_lab/haehn/', 'epochs': 500, 'runmode': 'cluster', 'filtersize2': 13, 'filtersize3': 13, 'filters1': 16, 'patchpath': 'patches_large_sr2', 'thirdconvlayer': True, 'learning_rate': 0.001, 'momentum': 0.9}


{'outputpath': '/n/regal/pfister_lab/haehn/split_cnn/patches_large_sr2/', 'uuid': 'c73aa9af-ad30-4d94-8388-1d4f9c96a259', 'filtersize1': 13, 'filters3': 32, 'filters2': 32, 'batchsize': 100, 'datapath': '/n/regal/pfister_lab/haehn/', 'epochs': 500, 'runmode': 'cluster', 'filtersize2': 13, 'filtersize3': 13, 'filters1': 32, 'patchpath': 'patches_large_sr2', 'thirdconvlayer': True, 'learning_rate': 0.001, 'momentum': 0.9}


{'outputpath': '/n/regal/pfister_lab/haehn/split_cnn/patches_large_sr2/', 'uuid': '25710711-f132-48b6-910c-70b9c92500ea', 'filtersize1': 9, 'filters3': 32, 'filters2': 32, 'batchsize': 100, 'datapath': '/n/regal/pfister_lab/haehn/', 'epochs': 500, 'runmode': 'cluster', 'filtersize2': 9, 'filtersize3': 9, 'filters1': 32, 'patchpath': 'patches_large_sr2', 'thirdconvlayer': True, 'learning_rate': 0.001, 'momentum': 0.9}


{'outputpath': '/n/regal/pfister_lab/haehn/split_cnn/patches_large_sr2/', 'uuid': '020b906d-a057-4cc7-955b-f2ba0ef877d9', 'filtersize1': 9, 'filters3': 32, 'filters2': 32, 'batchsize': 100, 'datapath': '/n/regal/pfister_lab/haehn/', 'epochs': 500, 'runmode': 'cluster', 'filtersize2': 9, 'filtersize3': 9, 'filters1': 32, 'patchpath': 'patches_large_sr2', 'thirdconvlayer': True, 'learning_rate': 0.001, 'momentum': 0.95}


{'outputpath': '/n/regal/pfister_lab/haehn/split_cnn/patches_large_sr2/', 'uuid': '04a31496-cd31-4f36-b4b7-c2616a28fdf1', 'filtersize1': 13, 'filters3': 32, 'filters2': 32, 'batchsize': 100, 'datapath': '/n/regal/pfister_lab/haehn/', 'epochs': 500, 'runmode': 'cluster', 'filtersize2': 13, 'filtersize3': 13, 'filters1': 32, 'patchpath': 'patches_large_sr2', 'thirdconvlayer': True, 'learning_rate': 0.001, 'momentum': 0.95}


----> learning rate 0.001
----> crash with none item error
