\relax 
\citation{BogovicHJ13}
\bibstyle{splncs03}
\bibdata{paper_references}
\bibcite{BogovicHJ13}{1}
\@writefile{toc}{\contentsline {title}{Learning Split and Merge Errors in Electron Microscopy Cell Segmentations to Assist Connectomics Proofreading}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Daniel Haehn, Verena Kaynig-Fittkau, James Tompkin, and Hanspeter Pfister}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
